.indexcards {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  width: 100%;
  flex-direction: column;
}

.btn{
  margin-top: auto;
}
.imgcard {
  border-radius: 4px 4px 0 0;
  cursor: pointer;
  width: 100%;
  height: 20vw;
  object-fit: cover;
}

.grid {
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 12px;
  margin-left: 12px;
  align-items: center;

}

.grid > article{
  background: #fff;
  border: none;
  border-radius: 4px;
  text-align: center;
  transition: transform .3s;
  width: 100%;
  height: 100%;

}

.grid > article:hover{
  transform: scale(1.01);
  transition: 0.2s, ease-out;
  // transform: translateY(5px);
  box-shadow: 2px 2px 12px 0px rgba(0,0,0,0.1);

}

.text {
  // top, right, bottom, left
  padding: 10px 20px 20px;
}

.text h3{
  text-transform: uppercase;
  font-weight: 400;
}

// .text button{
//   background: #0ABAB5;
//   border-radius: 20px;
//   border: none;
//   color: #fff;
//   padding: 10px;
//   width: 100%;
//   font-weight: 600;
//   text-transform: uppercase;
//   cursor: pointer;
// }


// a:link {text-decoration: none;}


// @media (max-width: 768px){
//   .grid{
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

// @media (max-width: 500px){
//   .grid{
//     grid-template-columns: repeat(1, 1fr);
//   }

//   .grid >article{
//     text-align: center;
//   }
// }
